<?xml version="1.0" encoding="utf-8"?>
<schema name="ErewhonInvestmentsModelSchema" JadeVersionNumber="99.0.00" JadePatchNumber="0" CompleteDefinition="true">

	<Application name="DataLoader">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>cnwtb5</_modifiedBy>
		<_modifiedTimestamp/>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion/>
		<aboutForm/>
		<appVersion/>
		<applicationType>S</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>false</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>MS Sans Serif</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod name="dataLoaderApp" />
		<mousePointer>0</mousePointer>
		<name>DataLoader</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>true</useBorderStyleOnly>
		<userSecurityLevel>0</userSecurityLevel>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="CheckBox" />
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
		</threeDControls>
	</Application>
	<Application name="ErewhonInvestmentsModelSchema">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>cnwtb5</_modifiedBy>
		<_modifiedTimestamp>2018:09:12:15:30:59.653</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion>99.0.00</_systemVersion>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>MS Sans Serif</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mousePointer>0</mousePointer>
		<name>ErewhonInvestmentsModelSchema</name>
		<showBubbleHelp>true</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<userSecurityLevel>0</userSecurityLevel>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="CheckBox" />
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
		</threeDControls>
	</Application>

	<Global name="GErewhonInvestmentsModelSchema">
	</Global>

	<Form locale="5129" name="MethodParametersDialog">
		<_painterModifiedTimeStamp>2019:08:05:11:11:58.309</_painterModifiedTimeStamp>
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>3</borderStyle>
		<bubbleHelp/>
		<caption>MethodParametersDialog</caption>
		<clientHeight>402</clientHeight>
		<clientWidth>372</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableEvents>false</disableEvents>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>427</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<left>29</left>
		<maxButton>false</maxButton>
		<mdiChild>1</mdiChild>
		<mdiFrame>false</mdiFrame>
		<minButton>false</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>MethodParametersDialog</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<skinCategoryName/>
		<top>18</top>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>378</width>
		<windowState>0</windowState>
		<controlList>
			<TextBox name="txbExample">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MethodParametersDialog" />
				<formatOut/>
				<height>109</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>false</integralHeight>
				<left>8</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txbExample</name>
				<parent name="MethodParametersDialog" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>0</parentBottomOffset>
				<parentRightOffset>0</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>true</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>3</scrollBars>
				<scrollHorizontal>true</scrollHorizontal>
				<scrollVertical>true</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>0</show3D>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>285</top>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<width>356</width>
			</TextBox>
			<Button name="btnExample">
				<autoSize>0</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>5</buttonPicture>
				<cancel>false</cancel>
				<caption>Hide Example</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="MethodParametersDialog" />
				<height>36</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>8</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnExample</name>
				<parent name="MethodParametersDialog" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>0</parentBottomOffset>
				<parentRightOffset>0</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>239</top>
				<value>false</value>
				<visible>true</visible>
				<width>117</width>
			</Button>
			<Table name="tblParams">
				<allowDrag>0</allowDrag>
				<allowResize>1</allowResize>
				<autoSize>0</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<bubbleHelp/>
				<columns>2</columns>
				<defaultRowHeight>0</defaultRowHeight>
				<description/>
				<displayHotKey>false</displayHotKey>
				<dragCursor/>
				<dropDown>0</dropDown>
				<enabled>true</enabled>
				<expandedHeight>219</expandedHeight>
				<fixed3D>true</fixed3D>
				<fixedColumns>0</fixedColumns>
				<fixedRows>1</fixedRows>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MethodParametersDialog" />
				<gridColor>-2147483632</gridColor>
				<gridLines>true</gridLines>
				<height>219</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>8</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>tblParams</name>
				<parent name="MethodParametersDialog" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>0</parentBottomOffset>
				<parentRightOffset>0</parentRightOffset>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<rows>1</rows>
				<scrollBars>3</scrollBars>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectMode>0</selectMode>
				<sheets>1</sheets>
				<show3D>0</show3D>
				<showFocus>false</showFocus>
				<skinCategoryName/>
				<stretch>0</stretch>
				<tabActiveColor>0</tabActiveColor>
				<tabInactiveColor>0</tabInactiveColor>
				<tabIndex>1</tabIndex>
				<tabKey>0</tabKey>
				<tabStop>true</tabStop>
				<tag/>
				<top>8</top>
				<visible>true</visible>
				<width>356</width>
			</Table>
			<Button name="btnCancel">
				<autoSize>0</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>2</buttonPicture>
				<cancel>true</cancel>
				<caption>Cancel</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="MethodParametersDialog" />
				<height>36</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>279</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnCancel</name>
				<parent name="MethodParametersDialog" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>0</parentBottomOffset>
				<parentRightOffset>0</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>239</top>
				<value>false</value>
				<visible>true</visible>
				<width>85</width>
			</Button>
			<Button name="btnOK">
				<autoSize>0</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>1</buttonPicture>
				<cancel>false</cancel>
				<caption>OK</caption>
				<default>true</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="MethodParametersDialog" />
				<height>36</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>186</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnOK</name>
				<parent name="MethodParametersDialog" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>0</parentBottomOffset>
				<parentRightOffset>0</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>3</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>239</top>
				<value>false</value>
				<visible>true</visible>
				<width>85</width>
			</Button>
		</controlList>
		<menuList>
		</menuList>
	</Form>

	<RelationalView name="ErewhonRPS">
		<_modifiedBy>cnwta3</_modifiedBy>
		<_modifiedTimestamp>2018:10:01:15:48:44.525</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_systemVersion>99.0.00</_systemVersion>
		<creator>cnwta3</creator>
		<defaultVisibility>0</defaultVisibility>
		<includeSystemClasses>false</includeSystemClasses>
		<name>ErewhonRPS</name>
		<resyncOnExecute>false</resyncOnExecute>
		<rootClass/>
		<rpsDatabaseName/>
		<rpsDatabaseType>1</rpsDatabaseType>
		<rpsDefaultConnectionString/>
		<rpsDefaultPassword/>
		<rpsDefaultUserName/>
		<rpsExceptionCreate>0</rpsExceptionCreate>
		<rpsExceptionDelete>0</rpsExceptionDelete>
		<rpsExceptionUpdate>0</rpsExceptionUpdate>
		<rpsLoggingOptions>0</rpsLoggingOptions>
		<rpsShowMethods>false</rpsShowMethods>
		<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
		<rpsShowVirtualProperties>0</rpsShowVirtualProperties>
		<rpsTopSchemaName/>
		<rpsUseOidClassInstMap>false</rpsUseOidClassInstMap>
		<schema name="ErewhonInvestmentsModelSchema" />
		<securityMethod/>
		<timeCreated>2018:10:01:15:48:44.378</timeCreated>
		<uuid/>
		<includedObjectFeatures>
		</includedObjectFeatures>
		<rpsClassMaps>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2018:10:01:15:48:44.459</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{2349a87b-24c5-e811-99e7-00ff881fbdd2}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Address" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='Address' >
						<rpsClassMap name='Address' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{c022a87b-24c5-e811-99e7-00ff881fbdd2}</firstClassName>
						<name>Address</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="city" >
								<attrName>city</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="city" />
								<guid>{e659b27b-24c5-e811-99e7-00ff881fbdd2}</guid>
								<length>50</length>
								<name>city</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="country" >
								<attrName>country</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="country" />
								<guid>{fd80b27b-24c5-e811-99e7-00ff881fbdd2}</guid>
								<length>50</length>
								<name>country</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="email" >
								<attrName>email</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="email" />
								<guid>{03a8b27b-24c5-e811-99e7-00ff881fbdd2}</guid>
								<length>60</length>
								<name>email</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="fax" >
								<attrName>fax</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="fax" />
								<guid>{04a8b27b-24c5-e811-99e7-00ff881fbdd2}</guid>
								<length>25</length>
								<name>fax</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{03a8b27b-24c5-e811-99e8-00ff881fbdd2}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{2249a87b-24c5-e811-99e7-00ff881fbdd2}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="phone" >
								<attrName>phone</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="phone" />
								<guid>{0ccfb27b-24c5-e811-99e8-00ff881fbdd2}</guid>
								<length>25</length>
								<name>phone</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="street" >
								<attrName>street</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="street" />
								<guid>{0dcfb27b-24c5-e811-99e8-00ff881fbdd2}</guid>
								<length>50</length>
								<name>street</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="webSite" >
								<attrName>webSite</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="webSite" />
								<guid>{17f6b27b-24c5-e811-99e8-00ff881fbdd2}</guid>
								<length>60</length>
								<name>webSite</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2018:10:01:15:48:44.468</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{912f4c7c-24c5-e811-99e9-00ff881fbdd2}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Agent" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='Agent' >
						<rpsClassMap name='Agent' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{912f4c7c-24c5-e811-99e8-00ff881fbdd2}</firstClassName>
						<name>Agent</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="myAddress" >
								<attrName>myAddress</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAddress" />
								<guid>{89dc4d7c-24c5-e811-99e9-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myAddress</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Agent" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{8e034e7c-24c5-e811-99e9-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Agent" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{718e4d7c-24c5-e811-99e9-00ff881fbdd2}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Agent" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{922f4c7c-24c5-e811-99e8-00ff881fbdd2}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Agent" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2018:10:01:15:48:44.468</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{e728f27c-24c5-e811-99ea-00ff881fbdd2}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Client" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='Client' >
						<rpsClassMap name='Client' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{e728f27c-24c5-e811-99e9-00ff881fbdd2}</firstClassName>
						<name>Client</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="myAddress" >
								<attrName>myAddress</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAddress" />
								<guid>{4c37f77c-24c5-e811-99ea-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myAddress</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Client" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{4d37f77c-24c5-e811-99ea-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Client" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{db10f77c-24c5-e811-99ea-00ff881fbdd2}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Client" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{e828f27c-24c5-e811-99e9-00ff881fbdd2}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Client" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2018:10:01:15:48:44.469</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{e11aa87d-24c5-e811-99eb-00ff881fbdd2}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Company" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='Company' >
						<rpsClassMap name='Company' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{e11aa87d-24c5-e811-99ea-00ff881fbdd2}</firstClassName>
						<name>Company</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="myAddress" >
								<attrName>myAddress</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAddress" />
								<guid>{3a34ae7d-24c5-e811-99eb-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myAddress</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Company" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{3934ae7d-24c5-e811-99eb-00ff881fbdd2}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Company" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{e21aa87d-24c5-e811-99ea-00ff881fbdd2}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Company" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2018:09:19:11:14:45.107</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{584ab6ed-3bb6-e811-83c3-00ff881fbdd2}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="RetailSaleItem" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='RetailSaleItem' >
						<rpsClassMap name='RetailSaleItem' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{584ab6ed-3bb6-e811-83c2-00ff881fbdd2}</firstClassName>
						<name>RetailSaleItem</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="codeNumber" >
								<attrName>codeNumber</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="codeNumber" />
								<guid>{e2fdbded-3bb6-e811-83c4-00ff881fbdd2}</guid>
								<length>4</length>
								<name>codeNumber</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>4</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="codePrefix" >
								<attrName>codePrefix</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="codePrefix" />
								<guid>{e024beed-3bb6-e811-83c4-00ff881fbdd2}</guid>
								<length>4</length>
								<name>codePrefix</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="forSaleDate" >
								<attrName>forSaleDate</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="forSaleDate" />
								<guid>{cdd6bded-3bb6-e811-83c3-00ff881fbdd2}</guid>
								<length>23</length>
								<name>forSaleDate</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>9</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="fullDescription" >
								<attrName>fullDescription</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="fullDescription" />
								<guid>{e124beed-3bb6-e811-83c4-00ff881fbdd2}</guid>
								<length>2147483647</length>
								<name>fullDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-1</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myAgent" >
								<attrName>myAgent</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAgent" />
								<guid>{e024beed-3bb6-e811-83c5-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myAgent</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{eb4bbeed-3bb6-e811-83c5-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myRegion" >
								<attrName>myRegion</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myRegion" />
								<guid>{ec4bbeed-3bb6-e811-83c5-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myRegion</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySale" >
								<attrName>mySale</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySale" />
								<guid>{eb4bbeed-3bb6-e811-83c6-00ff881fbdd2}</guid>
								<length>28</length>
								<name>mySale</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItemCategory" >
								<attrName>mySaleItemCategory</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySaleItemCategory" />
								<guid>{ec4bbeed-3bb6-e811-83c6-00ff881fbdd2}</guid>
								<length>28</length>
								<name>mySaleItemCategory</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{594ab6ed-3bb6-e811-83c2-00ff881fbdd2}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="photo" >
								<attrName>photo</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="photo" />
								<guid>{e1fdbded-3bb6-e811-83c3-00ff881fbdd2}</guid>
								<length>2147483647</length>
								<name>photo</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-4</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="price" >
								<attrName>price</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="price" />
								<guid>{5a6a169f-0eba-e811-8b26-00ff881fbdd2}</guid>
								<length>12</length>
								<name>price</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="shortDescription" >
								<attrName>shortDescription</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="shortDescription" />
								<guid>{e2fdbded-3bb6-e811-83c3-00ff881fbdd2}</guid>
								<length>30</length>
								<name>shortDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy/>
				<_modifiedTimestamp/>
				<_patchVersion>0</_patchVersion>
				<_systemVersion/>
				<excluded>false</excluded>
				<guid>{4b2f4c93-0f24-da11-9d5a-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="CommissionRate" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='CommissionRate' >
						<rpsClassMap name='CommissionRate' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{4b2f4c93-0f24-da11-9d59-000d60ed2e76}</firstClassName>
						<name>CommissionRate</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="mySaleItemCategory" >
								<attrName>mySaleItemCategory</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySaleItemCategory" />
								<guid>{a9914e93-0f24-da11-9d5a-000d60ed2e76}</guid>
								<length>16</length>
								<name>mySaleItemCategory</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="CommissionRate" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{4c2f4c93-0f24-da11-9d59-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="CommissionRate" />
							</RARpsProperty>
							<RARpsProperty name="percentage" >
								<attrName>percentage</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="percentage" />
								<guid>{4c2f4c93-0f24-da11-9d5a-000d60ed2e76}</guid>
								<length>5</length>
								<name>percentage</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="CommissionRate" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy/>
				<_modifiedTimestamp/>
				<_patchVersion>0</_patchVersion>
				<_systemVersion/>
				<excluded>false</excluded>
				<guid>{4903c193-0f24-da11-9d5b-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Location" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>TG9jYXRpb24=</typeMapValue>
				<tables>
					<RelationalTableClass name='Location' >
						<rpsClassMap name='Location' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{4903c193-0f24-da11-9d5a-000d60ed2e76}</firstClassName>
						<name>Location</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{6bf41b99-0f24-da11-9d73-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{8adb19a2-935b-da11-8f8b-b0778beeca24}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{4a03c193-0f24-da11-9d5a-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Location" />
							</RARpsProperty>
						</attributes>
						<classes>
							<Class name="Country" />
							<Class name="Region" />
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2018:09:12:13:17:12.329</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{a5393894-0f24-da11-9d5c-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Sale" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>U2FsZQ==</typeMapValue>
				<tables>
					<RelationalTableClass name='Sale' >
						<rpsClassMap name='Sale' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{a5393894-0f24-da11-9d5b-000d60ed2e76}</firstClassName>
						<name>Sale</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{6faa949a-0f24-da11-9d78-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myClient" >
								<attrName>myClient</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myClient" />
								<guid>{a5393894-0f24-da11-9d5d-000d60ed2e76}</guid>
								<length>16</length>
								<name>myClient</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{039c3a94-0f24-da11-9d5d-000d60ed2e76}</guid>
								<length>16</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItem" >
								<attrName>mySaleItem</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySaleItem" />
								<guid>{049c3a94-0f24-da11-9d5d-000d60ed2e76}</guid>
								<length>16</length>
								<name>mySaleItem</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{a6393894-0f24-da11-9d5b-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="zAgentCommission" >
								<attrName>agentCommission</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="agentCommission" />
								<guid>{a6393894-0f24-da11-9d5c-000d60ed2e76}</guid>
								<length>12</length>
								<name>zAgentCommission</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="Sale" />
							</RARpsProperty>
						</attributes>
						<classes>
							<Class name="RetailSale" />
							<Class name="TenderSale" />
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2018:09:19:11:14:45.112</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{cd21a194-0f24-da11-9d5e-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="SaleItem" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>U0k=</typeMapValue>
				<tables>
					<RelationalTableClass name='SaleItem' >
						<rpsClassMap name='SaleItem' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{cd21a194-0f24-da11-9d5d-000d60ed2e76}</firstClassName>
						<name>SaleItem</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{1f38259c-0f24-da11-9d7f-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="codeNumber" >
								<attrName>codeNumber</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="codeNumber" />
								<guid>{d148c619-9db4-e811-9668-00ff881fbdd2}</guid>
								<length>4</length>
								<name>codeNumber</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>4</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="codePrefix" >
								<attrName>codePrefix</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="codePrefix" />
								<guid>{6bbc2f34-9db4-e811-9668-00ff881fbdd2}</guid>
								<length>4</length>
								<name>codePrefix</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="forSaleDate" >
								<attrName>forSaleDate</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="forSaleDate" />
								<guid>{d3325fb7-935b-da11-8fad-b0778beeca24}</guid>
								<length>23</length>
								<name>forSaleDate</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>9</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="fullDescription" >
								<attrName>fullDescription</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="fullDescription" />
								<guid>{588e5191-9db4-e811-9668-00ff881fbdd2}</guid>
								<length>2147483647</length>
								<name>fullDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-1</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myAgent" >
								<attrName>myAgent</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAgent" />
								<guid>{289561b7-935b-da11-8fb3-b0778beeca24}</guid>
								<length>16</length>
								<name>myAgent</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{299561b7-935b-da11-8fb4-b0778beeca24}</guid>
								<length>16</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myRegion" >
								<attrName>myRegion</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myRegion" />
								<guid>{289561b7-935b-da11-8fb6-b0778beeca24}</guid>
								<length>16</length>
								<name>myRegion</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySale" >
								<attrName>mySale</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySale" />
								<guid>{299561b7-935b-da11-8fb7-b0778beeca24}</guid>
								<length>16</length>
								<name>mySale</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItemCategory" >
								<attrName>mySaleItemCategory</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySaleItemCategory" />
								<guid>{289561b7-935b-da11-8fb9-b0778beeca24}</guid>
								<length>16</length>
								<name>mySaleItemCategory</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{ce21a194-0f24-da11-9d5d-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="photo" >
								<attrName>photo</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="photo" />
								<guid>{d3325fb7-935b-da11-8fb0-b0778beeca24}</guid>
								<length>2147483647</length>
								<name>photo</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-4</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="price" >
								<attrName>price</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="price" />
								<guid>{5a6a169f-0eba-e811-8b26-00ff881fbdd2}</guid>
								<length>12</length>
								<name>price</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="shortDescription" >
								<attrName>shortDescription</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="shortDescription" />
								<guid>{d2325fb7-935b-da11-8fb2-b0778beeca24}</guid>
								<length>30</length>
								<name>shortDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
						</attributes>
						<classes>
							<Class name="TenderSaleItem" />
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy/>
				<_modifiedTimestamp/>
				<_patchVersion>0</_patchVersion>
				<_systemVersion/>
				<excluded>false</excluded>
				<guid>{f5090a95-0f24-da11-9d62-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="SaleItemCategory" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='SaleItemCategory' >
						<rpsClassMap name='SaleItemCategory' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{f5090a95-0f24-da11-9d61-000d60ed2e76}</firstClassName>
						<name>SaleItemCategory</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="description" >
								<attrName>description</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="description" />
								<guid>{3823fdb9-935b-da11-8fba-b0778beeca24}</guid>
								<length>2147483647</length>
								<name>description</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-1</sqlType>
								<table name="SaleItemCategory" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{536c0c95-0f24-da11-9d63-000d60ed2e76}</guid>
								<length>16</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItemCategory" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{2c39d2b9-935b-da11-8fba-b0778beeca24}</guid>
								<length>40</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="SaleItemCategory" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{f6090a95-0f24-da11-9d61-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItemCategory" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy/>
				<_modifiedTimestamp/>
				<_patchVersion>0</_patchVersion>
				<_systemVersion/>
				<excluded>false</excluded>
				<guid>{afa28395-0f24-da11-9d64-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Tender" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='Tender' >
						<rpsClassMap name='Tender' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{afa28395-0f24-da11-9d63-000d60ed2e76}</firstClassName>
						<name>Tender</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="myClient" >
								<attrName>myClient</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myClient" />
								<guid>{0d058695-0f24-da11-9d65-000d60ed2e76}</guid>
								<length>16</length>
								<name>myClient</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="myTenderSale" >
								<attrName>myTenderSale</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myTenderSale" />
								<guid>{0e058695-0f24-da11-9d65-000d60ed2e76}</guid>
								<length>16</length>
								<name>myTenderSale</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="myTenderSaleItem" >
								<attrName>myTenderSaleItem</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myTenderSaleItem" />
								<guid>{6b678895-0f24-da11-9d65-000d60ed2e76}</guid>
								<length>16</length>
								<name>myTenderSaleItem</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="offer" >
								<attrName>offer</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="offer" />
								<guid>{0d058695-0f24-da11-9d64-000d60ed2e76}</guid>
								<length>12</length>
								<name>offer</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{b0a28395-0f24-da11-9d63-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="timeStamp" >
								<attrName>timeStamp</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="timeStamp" />
								<guid>{0e058695-0f24-da11-9d64-000d60ed2e76}</guid>
								<length>16</length>
								<name>timeStamp</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>11</sqlType>
								<table name="Tender" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy/>
				<_modifiedTimestamp/>
				<_patchVersion>0</_patchVersion>
				<_systemVersion/>
				<excluded>false</excluded>
				<guid>{6cf41b99-0f24-da11-9d74-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Country" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>Q291bnRyeQ==</typeMapValue>
				<tables>
					<RelationalTableClass name='Location' >
						<rpsClassMap name='Country' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{6cf41b99-0f24-da11-9d73-000d60ed2e76}</firstClassName>
						<name>Location</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{c9561e99-0f24-da11-9d75-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{ca561e99-0f24-da11-9d74-000d60ed2e76}</guid>
								<length>16</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{8adb19a2-935b-da11-8f8b-b0778beeca24}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{6bf41b99-0f24-da11-9d74-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Location" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy/>
				<_modifiedTimestamp/>
				<_patchVersion>0</_patchVersion>
				<_systemVersion/>
				<excluded>false</excluded>
				<guid>{ca561e99-0f24-da11-9d76-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Region" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>UmVnaW9u</typeMapValue>
				<tables>
					<RelationalTableClass name='Location' >
						<rpsClassMap name='Region' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{ca561e99-0f24-da11-9d75-000d60ed2e76}</firstClassName>
						<name>Location</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{c9561e99-0f24-da11-9d78-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="myCountry" >
								<attrName>myCountry</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCountry" />
								<guid>{ca561e99-0f24-da11-9d77-000d60ed2e76}</guid>
								<length>16</length>
								<name>myCountry</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{8adb19a2-935b-da11-8f8b-b0778beeca24}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{c9561e99-0f24-da11-9d76-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Location" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2018:09:12:13:17:12.329</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{70aa949a-0f24-da11-9d79-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="RetailSale" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>UlM=</typeMapValue>
				<tables>
					<RelationalTableClass name='Sale' >
						<rpsClassMap name='RetailSale' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{70aa949a-0f24-da11-9d78-000d60ed2e76}</firstClassName>
						<name>Sale</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{cd0c979a-0f24-da11-9d7c-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myClient" >
								<attrName>myClient</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myClient" />
								<guid>{ce0c979a-0f24-da11-9d7a-000d60ed2e76}</guid>
								<length>16</length>
								<name>myClient</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{cd0c979a-0f24-da11-9d7b-000d60ed2e76}</guid>
								<length>16</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItem" >
								<attrName>mySaleItem</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySaleItem" />
								<guid>{ce0c979a-0f24-da11-9d7b-000d60ed2e76}</guid>
								<length>16</length>
								<name>mySaleItem</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{6faa949a-0f24-da11-9d79-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="price" >
								<attrName>price</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="price" />
								<guid>{70aa949a-0f24-da11-9d7a-000d60ed2e76}</guid>
								<length>12</length>
								<name>price</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="timeStamp" >
								<attrName>timeStamp</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="timeStamp" />
								<guid>{cd0c979a-0f24-da11-9d7a-000d60ed2e76}</guid>
								<length>16</length>
								<name>timeStamp</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>11</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="zAgentCommission" >
								<attrName>agentCommission</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="agentCommission" />
								<guid>{6faa949a-0f24-da11-9d7a-000d60ed2e76}</guid>
								<length>12</length>
								<name>zAgentCommission</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="Sale" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2018:09:12:13:17:12.329</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{ce0c979a-0f24-da11-9d7d-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="TenderSale" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>VFM=</typeMapValue>
				<tables>
					<RelationalTableClass name='Sale' >
						<rpsClassMap name='TenderSale' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{ce0c979a-0f24-da11-9d7c-000d60ed2e76}</firstClassName>
						<name>Sale</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{2c6f999a-0f24-da11-9d7f-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myClient" >
								<attrName>myClient</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myClient" />
								<guid>{2c6f999a-0f24-da11-9d7d-000d60ed2e76}</guid>
								<length>16</length>
								<name>myClient</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{2b6f999a-0f24-da11-9d7e-000d60ed2e76}</guid>
								<length>16</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItem" >
								<attrName>mySaleItem</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySaleItem" />
								<guid>{2c6f999a-0f24-da11-9d7e-000d60ed2e76}</guid>
								<length>16</length>
								<name>mySaleItem</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myTender" >
								<attrName>myTender</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myTender" />
								<guid>{2b6f999a-0f24-da11-9d7f-000d60ed2e76}</guid>
								<length>16</length>
								<name>myTender</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{cd0c979a-0f24-da11-9d7d-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="zAgentCommission" >
								<attrName>agentCommission</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="agentCommission" />
								<guid>{2b6f999a-0f24-da11-9d7d-000d60ed2e76}</guid>
								<length>12</length>
								<name>zAgentCommission</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="Sale" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2018:09:19:11:14:45.112</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{395f2c9c-0f24-da11-9d86-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="TenderSaleItem" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>VFNJ</typeMapValue>
				<tables>
					<RelationalTableClass name='SaleItem' >
						<rpsClassMap name='TenderSaleItem' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{395f2c9c-0f24-da11-9d85-000d60ed2e76}</firstClassName>
						<name>SaleItem</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{5386339c-0f24-da11-9d8b-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="closureDate" >
								<attrName>closureDate</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="closureDate" />
								<guid>{97c12e9c-0f24-da11-9d89-000d60ed2e76}</guid>
								<length>16</length>
								<name>closureDate</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>9</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="codeNumber" >
								<attrName>codeNumber</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="codeNumber" />
								<guid>{d148c619-9db4-e811-9668-00ff881fbdd2}</guid>
								<length>4</length>
								<name>codeNumber</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>4</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="codePrefix" >
								<attrName>codePrefix</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="codePrefix" />
								<guid>{6bbc2f34-9db4-e811-9668-00ff881fbdd2}</guid>
								<length>4</length>
								<name>codePrefix</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="forSaleDate" >
								<attrName>forSaleDate</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="forSaleDate" />
								<guid>{d3325fb7-935b-da11-8fad-b0778beeca24}</guid>
								<length>23</length>
								<name>forSaleDate</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>9</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="fullDescription" >
								<attrName>fullDescription</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="fullDescription" />
								<guid>{588e5191-9db4-e811-9668-00ff881fbdd2}</guid>
								<length>2147483647</length>
								<name>fullDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-1</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myAgent" >
								<attrName>myAgent</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAgent" />
								<guid>{289561b7-935b-da11-8fb3-b0778beeca24}</guid>
								<length>16</length>
								<name>myAgent</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{299561b7-935b-da11-8fb4-b0778beeca24}</guid>
								<length>16</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myRegion" >
								<attrName>myRegion</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myRegion" />
								<guid>{289561b7-935b-da11-8fb6-b0778beeca24}</guid>
								<length>16</length>
								<name>myRegion</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySale" >
								<attrName>mySale</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySale" />
								<guid>{299561b7-935b-da11-8fb7-b0778beeca24}</guid>
								<length>16</length>
								<name>mySale</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItemCategory" >
								<attrName>mySaleItemCategory</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySaleItemCategory" />
								<guid>{289561b7-935b-da11-8fb9-b0778beeca24}</guid>
								<length>16</length>
								<name>mySaleItemCategory</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{3a5f2c9c-0f24-da11-9d85-000d60ed2e76}</guid>
								<length>16</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="photo" >
								<attrName>photo</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="photo" />
								<guid>{d3325fb7-935b-da11-8fb0-b0778beeca24}</guid>
								<length>2147483647</length>
								<name>photo</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-4</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="price" >
								<attrName>price</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="price" />
								<guid>{5a6a169f-0eba-e811-8b26-00ff881fbdd2}</guid>
								<length>12</length>
								<name>price</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="shortDescription" >
								<attrName>shortDescription</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="shortDescription" />
								<guid>{d2325fb7-935b-da11-8fb2-b0778beeca24}</guid>
								<length>30</length>
								<name>shortDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
		</rpsClassMaps>
		<tables>
		</tables>
	</RelationalView>
</schema>
