22 January 2000	07:36:03	1299.00	Elaine Lee	DEST0001
02 August 2000	22:37:03	3500.00	Andrew Fitzpatrick	DEST0004
22 November 1999	08:51:03	12999.00	Christine Montgomery	DEST0007
27 August 2000	02:58:03	9999.00	Christopher Burke	DEST0010
27 April 2000	16:51:03	7599.00	Sarah Bailey	DEST0013
20 February 2000	20:56:03	8995.00	Elaine Lee	DEST0016
29 June 2000	14:25:03	4599.00	Christine Ronaldo	DEST0019
10 December 1999	23:37:03	3995.00	Barbara Montenegro	DEST0022
22 April 2000	00:41:03	2995.00	Sean Hill	DEST0025
01 November 1999	06:45:03	6475.95	Andrew Fitzpatrick	DEST0028
15 February 2000	16:11:03	1990.00	Levi Muir	ANQU3003
22 October 1999	02:35:03	1150.00	Peter Morrissey	ANQU3006
15 September 2000	21:24:03	6500.00	Elaine Lee	ANQU3009
20 August 2000	19:45:03	7995.00	Heather Bisset	DEST0031
01 December 1999	11:48:03	6250000.00	Brian Olsen	PROP2003
17 May 2000	12:24:03	3200000.00	Sarah Bailey	PROP2004
03 August 2000	22:54:03	8999.00	Sarah Bailey	DEST0034
30 December 1999	16:14:03	699.00	Barry Ogen	ANQU4002
01 September 2000	20:45:03	450.00	Pauline Wild	ANQU4005
