5000435.00	23 March 2000	02:24:00	Andrew Fitzpatrick	PROP1006
5000597.00	23 October 1999	05:24:00	Barbara Montenegro	PROP1006
5000230.00	26 November 1999	01:10:00	Barry Ogen	PROP1006
5000040.00	12 September 2000	09:24:00	Brian Olsen	PROP1006
5000981.00	02 October 2000	18:01:00	Christine Montgomery	PROP1006
5000350.00	07 March 2000	00:07:00	Christine Ronaldo	PROP1006
5000158.00	17 October 1999	19:29:00	Christopher Burke	PROP1006
5000505.00	03 December 1999	10:18:00	David Russel	PROP1006
5000193.00	27 April 2000	10:53:00	Elaine Lee	PROP1006
5000658.00	14 October 2000	02:39:00	Heather Bisset	PROP1006
5000676.00	05 February 2000	04:48:00	Howard Ellis	PROP1006
5000726.00	24 September 1999	10:51:00	Jane Phillippe	PROP1006
5000186.00	18 January 2000	21:50:00	Levi Muir	PROP1006
5000235.00	24 December 1999	10:50:00	Pauline Wild	PROP1006
5000351.00	15 September 1999	19:14:00	Peggy Simpson	PROP1006
5000031.00	24 July 2000	14:07:00	Peter Morrissey	PROP1006
5000612.00	18 April 2000	20:53:00	Philip Jenkins	PROP1006
5000960.00	01 September 2000	18:07:00	Roger Boeing	PROP1006
5000258.00	19 October 2000	04:59:00	Sarah Bailey	PROP1006
5000457.00	22 February 2000	08:26:00	Sean Hill	PROP1006
1890.00	03 November 1999	00:34:00	Andrew Fitzpatrick	ANQU0014
2010.00	26 November 1999	12:55:00	Barbara Montenegro	ANQU0014
1840.00	11 November 1999	15:54:00	Barry Ogen	ANQU0014
1460.00	17 November 1999	07:55:00	Brian Olsen	ANQU0014
1646.00	12 November 1999	06:59:00	Christine Montgomery	ANQU0014
2047.00	11 November 1999	00:36:00	Christine Ronaldo	ANQU0014
1679.00	09 November 1999	04:51:00	Christopher Burke	ANQU0014
1527.00	20 November 1999	03:05:00	David Russel	ANQU0014
1853.00	11 November 1999	14:53:00	Elaine Lee	ANQU0014
1791.00	07 November 1999	07:08:00	Heather Bisset	ANQU0014
1868.00	22 November 1999	06:20:00	Howard Ellis	ANQU0014
1290.00	02 November 1999	13:26:00	Jane Phillippe	ANQU0014
1625.00	04 November 1999	16:34:00	Levi Muir	ANQU0014
1812.00	10 November 1999	13:24:00	Pauline Wild	ANQU0014
1217.00	12 November 1999	03:24:00	Peggy Simpson	ANQU0014
1221.00	06 November 1999	14:49:00	Peter Morrissey	ANQU0014
2133.00	29 November 1999	04:11:00	Philip Jenkins	ANQU0014
1900.00	08 November 1999	05:45:00	Roger Boeing	ANQU0014
2003.00	15 November 1999	01:47:00	Sarah Bailey	ANQU0014
1508.00	16 November 1999	01:20:00	Sean Hill	ANQU0014
1500225.00	23 April 2000	11:38:00	Andrew Fitzpatrick	DEST0037
1500452.00	12 May 2000	00:48:00	Barbara Montenegro	DEST0037
1500098.00	20 February 2000	07:42:00	Barry Ogen	DEST0037
1500811.00	15 May 2000	22:26:00	Brian Olsen	DEST0037
1500607.00	21 May 2000	08:57:00	Christine Montgomery	DEST0037
1500615.00	06 March 2000	04:11:00	Christine Ronaldo	DEST0037
1500569.00	18 April 2000	01:55:00	Christopher Burke	DEST0037
1500881.00	26 December 1999	02:16:00	David Russel	DEST0037
1500555.00	25 June 2000	18:57:00	Elaine Lee	DEST0037
1500036.00	11 May 2000	10:02:00	Heather Bisset	DEST0037
1500995.00	29 January 2000	14:10:00	Howard Ellis	DEST0037
1500150.00	07 February 2000	19:27:00	Jane Phillippe	DEST0037
1500630.00	26 April 2000	22:35:00	Levi Muir	DEST0037
1500560.00	01 April 2000	00:43:00	Pauline Wild	DEST0037
1500202.00	17 March 2000	05:45:00	Peggy Simpson	DEST0037
1500871.00	10 March 2000	16:55:00	Peter Morrissey	DEST0037
1500370.00	28 March 2000	00:19:00	Philip Jenkins	DEST0037
1500711.00	16 May 2000	08:46:00	Roger Boeing	DEST0037
1500642.00	26 May 2000	03:47:00	Sarah Bailey	DEST0037
1500909.00	30 March 2000	04:41:00	Sean Hill	DEST0037
7360.00	10 February 2000	15:34:00	Andrew Fitzpatrick	ANQU0020
7269.00	08 February 2000	19:02:00	Barbara Montenegro	ANQU0020
7086.00	05 February 2000	14:00:00	Barry Ogen	ANQU0020
7732.00	05 February 2000	19:25:00	Brian Olsen	ANQU0020
6967.00	23 January 2000	08:16:00	Christine Montgomery	ANQU0020
7069.00	05 February 2000	22:12:00	Christine Ronaldo	ANQU0020
7138.00	19 January 2000	19:33:00	Christopher Burke	ANQU0020
6979.00	29 January 2000	21:07:00	David Russel	ANQU0020
7457.00	25 January 2000	19:20:00	Elaine Lee	ANQU0020
7622.00	04 February 2000	20:23:00	Heather Bisset	ANQU0020
7562.00	27 January 2000	00:23:00	Howard Ellis	ANQU0020
7475.00	22 January 2000	08:58:00	Jane Phillippe	ANQU0020
7443.00	30 January 2000	16:41:00	Levi Muir	ANQU0020
7403.00	22 January 2000	01:25:00	Pauline Wild	ANQU0020
7612.00	10 February 2000	08:55:00	Peggy Simpson	ANQU0020
6753.00	19 January 2000	16:29:00	Peter Morrissey	ANQU0020
7414.00	04 February 2000	20:21:00	Philip Jenkins	ANQU0020
7403.00	17 January 2000	22:24:00	Roger Boeing	ANQU0020
7360.00	27 January 2000	10:09:00	Sarah Bailey	ANQU0020
6963.00	19 January 2000	18:51:00	Sean Hill	ANQU0020
362.00	07 October 1999	14:26:00	Andrew Fitzpatrick	ANQU0026
851.00	18 October 1999	11:27:00	Barbara Montenegro	ANQU0026
1297.00	02 October 1999	20:04:00	Barry Ogen	ANQU0026
1305.00	17 November 1999	00:55:00	Brian Olsen	ANQU0026
1286.00	02 October 1999	04:13:00	Christine Montgomery	ANQU0026
767.00	13 November 1999	16:54:00	Christine Ronaldo	ANQU0026
1235.00	19 October 1999	01:17:00	Christopher Burke	ANQU0026
903.00	28 September 1999	15:17:00	David Russel	ANQU0026
1173.00	08 October 1999	22:33:00	Elaine Lee	ANQU0026
798.00	13 October 1999	14:46:00	Heather Bisset	ANQU0026
351.00	11 November 1999	04:47:00	Howard Ellis	ANQU0026
823.00	06 October 1999	03:38:00	Jane Phillippe	ANQU0026
412.00	10 October 1999	14:03:00	Levi Muir	ANQU0026
1198.00	25 September 1999	03:48:00	Pauline Wild	ANQU0026
596.00	09 November 1999	16:32:00	Peggy Simpson	ANQU0026
339.00	04 November 1999	02:40:00	Peter Morrissey	ANQU0026
1246.00	25 October 1999	12:29:00	Philip Jenkins	ANQU0026
400.00	25 October 1999	19:40:00	Roger Boeing	ANQU0026
1303.00	27 September 1999	20:20:00	Sarah Bailey	ANQU0026
1162.00	22 October 1999	10:02:00	Sean Hill	ANQU0026
2245.00	31 October 1999	19:02:00	Andrew Fitzpatrick	ANQU0032
2072.00	16 November 1999	05:07:00	Barbara Montenegro	ANQU0032
2245.00	26 December 1999	07:39:00	Barry Ogen	ANQU0032
1745.00	18 December 1999	18:34:00	Brian Olsen	ANQU0032
1512.00	18 December 1999	19:32:00	Christine Montgomery	ANQU0032
2207.00	07 November 1999	05:18:00	Christine Ronaldo	ANQU0032
2095.00	23 December 1999	15:25:00	Christopher Burke	ANQU0032
1500.00	15 November 1999	14:31:00	David Russel	ANQU0032
1683.00	31 December 1999	01:07:00	Elaine Lee	ANQU0032
2221.00	11 January 2000	14:00:00	Heather Bisset	ANQU0032
1608.00	14 November 1999	13:10:00	Howard Ellis	ANQU0032
2119.00	23 November 1999	18:17:00	Jane Phillippe	ANQU0032
2233.00	19 December 1999	21:29:00	Levi Muir	ANQU0032
1413.00	17 October 1999	07:47:00	Pauline Wild	ANQU0032
2264.00	07 December 1999	14:58:00	Peggy Simpson	ANQU0032
1621.00	11 January 2000	08:28:00	Peter Morrissey	ANQU0032
2140.00	02 November 1999	10:20:00	Philip Jenkins	ANQU0032
1740.00	03 November 1999	14:25:00	Roger Boeing	ANQU0032
1717.00	29 October 1999	10:47:00	Sarah Bailey	ANQU0032
1324.00	25 November 1999	11:24:00	Sean Hill	ANQU0032
6500760.00	01 December 1999	12:21:00	Andrew Fitzpatrick	PROP1016
6500608.00	17 November 1999	05:36:00	Barbara Montenegro	PROP1016
6500100.00	13 December 1999	02:25:00	Barry Ogen	PROP1016
6500693.00	11 November 1999	16:12:00	Brian Olsen	PROP1016
6500126.00	18 December 1999	08:07:00	Christine Montgomery	PROP1016
6500802.00	16 December 1999	03:42:00	Christine Ronaldo	PROP1016
6500698.00	03 December 1999	10:22:00	Christopher Burke	PROP1016
6500433.00	19 November 1999	19:48:00	David Russel	PROP1016
6500174.00	07 November 1999	22:32:00	Elaine Lee	PROP1016
6500893.00	24 December 1999	11:23:00	Heather Bisset	PROP1016
6500699.00	31 December 1999	19:37:00	Howard Ellis	PROP1016
6500421.00	25 November 1999	20:36:00	Jane Phillippe	PROP1016
6500325.00	09 December 1999	18:56:00	Levi Muir	PROP1016
6500467.00	12 November 1999	17:58:00	Pauline Wild	PROP1016
6500748.00	15 November 1999	02:32:00	Peggy Simpson	PROP1016
6500068.00	06 November 1999	16:11:00	Peter Morrissey	PROP1016
6500931.00	17 November 1999	17:12:00	Philip Jenkins	PROP1016
6500517.00	13 November 1999	08:18:00	Roger Boeing	PROP1016
6500010.00	26 December 1999	09:23:00	Sarah Bailey	PROP1016
6500707.00	27 December 1999	04:48:00	Sean Hill	PROP1016
8822.00	13 November 1999	01:46:00	Andrew Fitzpatrick	DEST1024
8148.00	27 November 1999	01:49:00	Barbara Montenegro	DEST1024
8275.00	05 November 1999	11:58:00	Barry Ogen	DEST1024
8399.00	04 December 1999	00:58:00	Brian Olsen	DEST1024
8647.00	12 December 1999	12:31:00	Christine Montgomery	DEST1024
8140.00	08 November 1999	02:07:00	Christine Ronaldo	DEST1024
8026.00	09 November 1999	11:39:00	Christopher Burke	DEST1024
8955.00	05 December 1999	19:15:00	David Russel	DEST1024
8457.00	12 November 1999	07:24:00	Elaine Lee	DEST1024
8696.00	02 December 1999	20:29:00	Heather Bisset	DEST1024
8157.00	11 December 1999	06:28:00	Howard Ellis	DEST1024
8760.00	09 December 1999	14:18:00	Jane Phillippe	DEST1024
8516.00	14 November 1999	02:26:00	Levi Muir	DEST1024
8243.00	11 December 1999	08:34:00	Pauline Wild	DEST1024
8612.00	29 November 1999	11:47:00	Peggy Simpson	DEST1024
8500.00	04 December 1999	02:41:00	Peter Morrissey	DEST1024
8798.00	09 December 1999	10:27:00	Philip Jenkins	DEST1024
8610.00	15 November 1999	22:05:00	Roger Boeing	DEST1024
8617.00	27 November 1999	01:08:00	Sarah Bailey	DEST1024
8387.00	07 November 1999	14:59:00	Sean Hill	DEST1024
